# activiti

./: pom.xml
esflow-bg/: assembly.xml  pom.xml
esflow-bg/src/main/java/com/eastcom/esflow/launcher/: Application.java
esflow-bg/src/main/java/com/eastcom/esflow/service/: IBizInfoHandleServcice.java
esflow-bg/src/main/java/com/eastcom/esflow/utils/: BeanFactroy.java
esflow-bg/src/main/java/com/eastcom/esflow/web/: WebConfig.java
esflow-bg/src/main/resources/: application.properties  applicationContext-dataSource.xml  applicationContext-rest.xml  applicationContext-service.xml  applicationContext.xml  config.properties  virtualMachine.xml
esflow-bg/src/resource/: application.properties
esflow-core/: pom.xml
esflow-core/src/main/java/com/activiti/core/bean/: AbstractVariable.java  AbstractVariableInstance.java  ActBizInfoDelayTime.java  ActivitiEngineExpressionBean.java  BizCounterUser.java  BizFile.java  BizInfo.java  BizInfoConf.java  BizLog.java  BizSystemUserConf.java  BizTemplateFile.java  BizTimedTask.java  Countersign.java  Dict.java  ProcessVariable.java  ProcessVariableInstance.java  TaskVariable.java  TaskVariableInstance.java
esflow-core/src/main/java/com/activiti/core/dao/: ActBizInfoDelayTimeDao.java  BizCounterUserDao.java  BizInfoConfDao.java  BizSystemUserConfDao.java  BizTemplateFileDao.java  BizTimedTaskDao.java  CountersignDao.java  IBizFileDao.java  IBizHandleDao.java  IBizInfoDao.java  IBizLogDao.java  IDictDao.java  IProcessModelDao.java  IProcessVarInstanceDao.java  IProcessVariableDao.java  ITaskVarInstanceDao.java  ITaskVariableDao.java  RoleDao.java
esflow-core/src/main/java/com/activiti/core/listener/: AssignTaskListener.java  BizMessageTaskListener.java  BizTaskAssignTaskListener.java  ChangeApproveFlowListener.java  CompleteCountersignFlowListener.java  CompleteCountersignTaskListener.java  CompleteSubBizInfoListener.java  CountersignTaskListener.java  DelayApplyListener.java  DelayConfirmListener.java  TurnTaskListener.java
esflow-core/src/main/java/com/activiti/core/service/: ActBizInfoDelayTimeService.java  BizCounterUserService.java  BizInfoConfService.java  BizSystemUserConfService.java  BizTemplateFileService.java  BizTimedTaskService.java  CountersignService.java  IBizFileService.java  IBizHandleService.java  IBizInfoService.java  IBizLogService.java  IDictService.java  IProcessDefinitionService.java  IProcessExecuteService.java  IProcessModelService.java  IProcessVariableService.java  IVariableInstanceService.java  RoleService.java
esflow-core/src/main/java/com/activiti/core/util/: Constants.java  DataBaseAgentUtil.java  DataRedirectUtil.java  MailUtil.java  SqlServer2008Dialect.java  UploadFileUtil.java  WebUtil.java  WorkOrderUtil.java
esflow-core/src/main/java/com/eastcom/esflow/bean/: AbstractVariable.java  AbstractVariableInstance.java  ActBizInfoDelayTime.java  ActivitiEngineExpressionBean.java  BizCounterUser.java  BizFile.java  BizInfo.java  BizInfoConf.java  BizLog.java  BizSystemUserConf.java  BizTemplateFile.java  BizTimedTask.java  Countersign.java  Dict.java  ProcessVariable.java  ProcessVariableInstance.java  TaskVariable.java  TaskVariableInstance.java
esflow-core/src/main/java/com/eastcom/esflow/dao/: ActBizInfoDelayTimeDao.java  BizCounterUserDao.java  BizInfoConfDao.java  BizReportDao.java  BizSystemUserConfDao.java  BizTemplateFileDao.java  BizTimedTaskDao.java  CountersignDao.java  IBizFileDao.java  IBizHandleDao.java  IBizInfoDao.java  IBizLogDao.java  IDictDao.java  IProcessModelDao.java  IProcessVarInstanceDao.java  IProcessVariableDao.java  ITaskVarInstanceDao.java  ITaskVariableDao.java  RoleDao.java
esflow-core/src/main/java/com/eastcom/esflow/listener/: AssignTaskListener.java  BizMessageTaskListener.java  BizTaskAssignTaskListener.java  ChangeApproveFlowListener.java  CompleteCountersignFlowListener.java  CompleteCountersignTaskListener.java  CompleteSubBizInfoListener.java  CountersignTaskListener.java  DelayApplyListener.java  DelayConfirmListener.java  TurnTaskListener.java
esflow-core/src/main/java/com/eastcom/esflow/service/: ActBizInfoDelayTimeService.java  BizCounterUserService.java  BizInfoConfService.java  BizSystemUserConfService.java  BizTemplateFileService.java  BizTimedTaskService.java  CountersignService.java  IBizFileService.java  IBizHandleService.java  IBizInfoService.java  IBizLogService.java  IDictService.java  IProcessDefinitionService.java  IProcessExecuteService.java  IProcessModelService.java  IProcessVariableService.java  IVariableInstanceService.java  RoleService.java
esflow-core/src/main/java/com/eastcom/esflow/util/: Constants.java  DataBaseAgentUtil.java  DataRedirectUtil.java  SqlServer2008Dialect.java  UploadFileUtil.java  WebUtil.java  WorkOrderUtil.java
esflow-web/: pom.xml
esflow-web/src/main/java/com/activiti/web/util/: SSOUtil.java
esflow-web/src/main/resources/: applicationContext-activiti.xml  applicationContext-dataSource.xml  applicationContext-rest.xml  applicationContext-service.xml  applicationContext-webService.xml  applicationContext.xml  config.properties  log4j.properties  springMVC-servlet.xml  sso.properties
esflow-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
esflow-web/src/main/webapp/WEB-INF/tlds/: fns.tld  sso.tld
esflow-web/src/main/webapp/WEB-INF/views/include/: head.jsp  param.jsp  taglib.jsp
esflow-web/src/main/webapp/WEB-INF/views/layouts/: default.jsp  eventLayout.jsp  eventLeftTree.jsp  leftTree.jsp  maintainLeftTree.jsp  problemLeftTree.jsp  publicLeftTree.jsp  reportLeftTree.jsp  workLeftTree.jsp
esflow-web/src/main/webapp/deployments/: ITSuperMarket.bpmn  changeManagement.bpmn  eventManagement.bpmn  faultManagement.bpmn  itSuperMarketRecyced.bpmn  maintainManagement.bpmn  nonFunctionalAcceptanceManagement.bpmn  operationsManagement.bpmn  problemManagement.bpmn
esflow-web/src/main/webapp/js/modules/biz/: biz_create.js  biz_edit_form.js  biz_list.js  biz_report.js  biz_report_exportFile.js
esflow-web/src/main/webapp/pages/include/: taglib.jsp
esflow-web/src/main/webapp/themes/default/css/: layout.css
(+127 files in other folders)
