#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.16.100.71\:3306/esflow?useUnicode\=true&amp;autoReconnect\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=rm
jdbc.password=rm#1390

#pool settings
jdbc.pool.minIdle=5
jdbc.pool.maxActive=20

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate.xml
ehcache.configFile=cache/ehcache.xml

#home page path
web.view.index=/

#internal resource view resolver
web.view.prefix=/WEB-INF/views/modules/
web.view.suffix=.jsp

#max upload size. 100M=10*1024*1024(B)=10485760 bytes
web.maxUploadSize=104857600


#============================#
#====== Global sttings ======#
#============================#
dictData.catalog=dict
# \u6A21\u7248\u6587\u4EF6\u4E0A\u4F20\u8DEF\u5F84"
templateFilePath=/home/ipnet/esflowFilePath/template

#sendMessage notSendMessage/sendMessage
sendMessage=notSendMessage

#email
email.host=smtp.163.com
email.userName=ipnet_zd@163.com
email.password=East@51314

#it\u8D85\u5E02
itImagePath=/home/ipnet/esflowFilePath/image
#IT\u8D85\u5E02\u9644\u4EF6\u5730\u5740
filePath=/home/ipnet/esflowFilePath/document